<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>Question 3</title>
    
    <style>
        body {
            color: white;
            background-color: black;
            width: 99%;
        }

        h1 {
            text-align: center;
            padding-top: 10px;
        }

        div {
            background-color: black;
        }

        .option {
            text-align: center;
            margin-top: 10%;
            font-size: 20px;
        }

        .options {
            margin-left: 35%;
            padding-left: 3px;
        }

        .button-right{
            text-align: right;
            padding-right: 50px;
        }

        .row{
            padding-top: 80px;
        }

        .button-left{
            padding-left: 50px;
        }

        .multiple-options{
            /* width: 80%; */
            text-align: center;
            /* margin-left: 35%;
            margin-right: 35%; */
        }

        button{
            margin-top: 15px;
            width: 10%;
            margin-left: 45%;
            margin-right: 45%;
        }
    </style>
    
</head>

<body>
    
    <h1>Question 3</h1>
    
    
    <p class="option">3. How many Madina Surah's are there in Quran?</p>
    
    <div class="options">
        
        <label class="container">1.
            <input type="checkbox" value="22">
            <span class="checkmark">22</span>
        </label>

        <label class="container">2.
            <input type="checkbox" value="23">
            <span class="checkmark">23</span>
        </label>

        <label class="container">3.
            <input type="checkbox" value="24">
            <span class="checkmark">24</span>
        </label>

        <label class="container">4.
            <input type="checkbox" value="25">
            <span class="checkmark">25</span>
        </label>
        
    </div>

    <button type="submit" class="btn btn-outline-light">Submit</button>

    <div class="row">
        <div class="col">
            <div class="button-left">
                <a href="{% url 'option2' %}" class="btn btn-outline-info">Previous</a>
            </div>
        </div>

        <div class="col">
            <div class="multiple-options">
                <div class="row">
        
                    <div class="col">
                        <a href="{% url 'option1' %}" class="btn btn-outline-primary">Q-1</a>
                    </div>
        
                    <div class="col">
                        <a href="{% url 'option2' %}" class="btn btn-outline-success">Q-2</a>
                    </div>
        
                    <div class="col">
                        <a href="{% url 'option3' %}" class="btn btn-outline-danger">Q-3</a>
                    </div>
        
                    <div class="col">
                        <a href="{% url 'option4' %}" class="btn btn-outline-warning">Q-4</a>
                    </div>
        
                    <div class="col">
                        <a href="{% url 'option5' %}" class="btn btn-outline-info">Q-5</a>
                    </div>
        
                </div>
            </div>
        </div>

        <div class="col">
            <div class="button-right">
                <a href="{% url 'option4' %}" class="btn btn-outline-info">Next</a>
            </div>
        </div>
    </div>
    
    
    

    
    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>